apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  {{ include "timesketch.fullname" .Subcharts.osdfir.Subcharts.timesketch }}-ingress
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
    - host: &timesketch timesketch.atte.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "timesketch.fullname" .Subcharts.osdfir.Subcharts.timesketch }}
                port:
                  number: 5000
  tls:
  - hosts:
      - *timesketch
    secretName: timesketch-tls-certificate
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  {{ include "turbinia.fullname" .Subcharts.osdfir.Subcharts.turbinia }}-ingress
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
    - host: &turbinia turbinia.atte.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "turbinia.fullname" .Subcharts.osdfir.Subcharts.turbinia }}
                port:
                  number: 8000
  tls:
  - hosts:
      - *turbinia
    secretName: turbinia-tls-certificate
