apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: drone-runner-env-secret
  namespace: {{ .Release.Namespace }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: drone-runner-env-secret
  data:
    - secretKey: DRONE_RPC_SECRET
      remoteRef:
        key: /drone/rpc
        property: secret
        conversionStrategy: Default
        decodingStrategy: None
