apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: drone-env-secret
  namespace: {{ .Release.Namespace }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: drone-env-secret
  data:
    - secretKey: DRONE_GITEA_CLIENT_SECRET
      remoteRef:
        key: /gitea/drone
        property: client_secret
        conversionStrategy: Default
        decodingStrategy: None
    - secretKey: DRONE_GITEA_CLIENT_ID
      remoteRef:
        key: /gitea/drone
        property: client_id
        conversionStrategy: Default
        decodingStrategy: None
    - secretKey: DRONE_RPC_SECRET
      remoteRef:
        key: /drone/rpc
        property: secret
        conversionStrategy: Default
        decodingStrategy: None
