apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-admin
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-pipeline-runner
secrets:
  - name: tekton-registry-auth
---
apiVersion: v1
kind: Secret
metadata:
  name: tekton-registry-auth
  annotations:
    tekton.dev/docker-0: https://harbor.atte.cloud
type: kubernetes.io/basic-auth
stringData:
  username: admin
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: harbor-push-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: harbor-push-secret
  data:
    - secretKey: password
      remoteRef:
        key: /harbor/admin
        property: password
