apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.oauth2proxy.config.existingSecret }}
  namespace: {{ .Release.Namespace }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: {{ .Values.oauth2proxy.config.existingSecret }}
    template:
      engineVersion: v2
      data:
        cookie-secret: {{` "{{ .cookie-secret }}" `}}
        client-secret: {{` "{{ .client-secret }}" `}}
        client-id: oauth2proxy-sso
  data:
    - secretKey: client-secret
      remoteRef:
        key: /dex/oauth2proxy
        property: client_secret
        conversionStrategy: Default
        decodingStrategy: None
    - secretKey: cookie-secret
      remoteRef:
        key: /oauth2proxy/cookie
        property: cookie_secret
        conversionStrategy: Default
        decodingStrategy: None
